# MyNewVideo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/mynewvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/adapter/: RoomAdapter.java
app/src/main/java/com/example/administrator/entiy/: Room.java
app/src/main/java/com/example/administrator/fragment/: FirstFragment.java  SecongFragment.java  ThridFragment.java
app/src/main/java/com/example/administrator/http/: HttpTool.java
app/src/main/java/com/example/administrator/mynewvideo/: LoginActivity.java  MenuActivity.java  RoomActivity.java  StartActivity.java  StreamingActivity.java
app/src/main/java/com/example/administrator/until/: CircleImg.java  DataUrl.java  EndlessRecyclerOnScrollListener.java  (+2 more)
app/src/main/res/anim/: addfriend_in.xml  addfriend_out.xml  popwindow_anim.xml  slide_down_out.xml  slide_left_in.xml  slide_right_in.xml  slide_up_in.xml  slide_up_out.xml
app/src/main/res/drawable/: dot_focused.xml  dot_normal.xml  tab_text.xml  tabfire.xml  tabfme.xml  tablive.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu2.xml  activity_start.xml  activity_streaming_landscape.xml  activity_streaming_portrait.xml  fragment_first.xml  fragment_second.xml  fragment_thrid.xml  item_head.xml  item_image_layout.xml  room_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+15 files in other folders)
