<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.mynewvideo.RoomActivity">

    <!--<io.vov.vitamio.widget.VideoView-->
        <!--android:id="@+id/vitamio_videoView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp" />-->

    <com.example.administrator.weight.MyVideoView
        android:id="@+id/vitamio_videoView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:transitionName="share"
        />
</RelativeLayout>
