<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/room_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/room_rl"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <ImageView
                    android:id="@+id/room_im"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:src="@drawable/like" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:alpha="0.5"
                    android:background="@color/black">

                    <TextView
                        android:id="@+id/room_roomname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="lashdjashd"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:textSize="12dp" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/room_rl"
                android:orientation="horizontal"
                >
                <com.example.administrator.until.CircleImg
                    android:id="@+id/room_userim"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/like"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/room_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="asdasdasd"
                    android:textSize="12dp" />

            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
